<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#15803d" />
    
    <!-- Cache Control: Force reload for index.html -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="EcoGo">
    
    <!-- THAY ĐỔI LINK ẢNH Ở DƯỚI ĐÂY ĐỂ CẬP NHẬT ICON -->
    <!-- 1. Startup Image (Màn hình chờ khi mở app trên iOS) -->
    <link rel="apple-touch-startup-image" href="https://i.postimg.cc/KjRNTKF7/shop.png">
    <!-- 2. Home Screen Icon (Icon trên màn hình chính iOS) -->
    <link rel="apple-touch-icon" href="https://i.postimg.cc/KjRNTKF7/shop.png">
    <!-- 3. Favicon (Icon trên tab trình duyệt PC) -->
    <link rel="icon" type="image/png" href="https://i.postimg.cc/KjRNTKF7/shop.png">
    
    <title>EcoGo Logistics</title>
    <link rel="manifest" href="/manifest.json">

    <script type="importmap">
    {
      "imports": {
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
        "react/": "https://aistudiocdn.com/react@^19.2.1/",
        "react": "https://aistudiocdn.com/react@^19.2.1",
        "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
        "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0",
        "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
        "@google/genai": "https://aistudiocdn.com/@google/genai@^1.32.0",
        "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
        "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
        "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
        "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.2",
        "vite": "https://aistudiocdn.com/vite@^7.2.7",
        "qrcode": "https://aistudiocdn.com/qrcode@^1.5.4",
        "jspdf": "https://aistudiocdn.com/jspdf@^3.0.4",
        "pdfjs-dist": "https://aistudiocdn.com/pdfjs-dist@^5.4.449"
      }
    }
    </script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            screens: {
              'sm': '640px',
              // Force tablet breakpoint logic
              'md': '768px',
              'lg': '1024px',
              'xl': '1280px',
            },
            colors: {
              eco: {
                50: '#f0fdf4',
                100: '#dcfce7',
                200: '#bbf7d0',
                300: '#86efac',
                400: '#4ade80',
                500: '#22c55e',
                600: '#16a34a',
                700: '#15803d',
                800: '#166534',
                900: '#14532d',
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>