{
  "name": "ecogo-logistics",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "firebase": "^10.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.22.0",
    "uuid": "^9.0.1",
    "date-fns": "^3.3.1",
    "jspdf": "^2.5.1",
    "qrcode": "^1.5.3",
    "pdfjs-dist": "^3.11.174"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/uuid": "^9.0.8",
    "@types/qrcode": "^1.5.5",
    "@vitejs/plugin-react": "^4.2.1",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}