<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#15803d" />
    
    <!-- iOS support -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="EcoGo">
    
    <!-- THAY ĐỔI LINK ẢNH Ở DƯỚI ĐÂY ĐỂ CẬP NHẬT ICON -->
    <!-- 1. Startup Image (Màn hình chờ khi mở app trên iOS) -->
    <link rel="apple-touch-startup-image" href="https://cdn-icons-png.flaticon.com/512/2769/2769104.png">
    <!-- 2. Home Screen Icon (Icon trên màn hình chính iOS) -->
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2769/2769104.png">
    <!-- 3. Favicon (Icon trên tab trình duyệt PC) -->
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2769/2769104.png">
    
    <title>EcoGo Logistics</title>
    <link rel="manifest" href="/manifest.json">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              eco: {
                50: '#f0fdf4',
                100: '#dcfce7',
                200: '#bbf7d0',
                300: '#86efac',
                400: '#4ade80',
                500: '#22c55e',
                600: '#16a34a',
                700: '#15803d',
                800: '#166534',
                900: '#14532d',
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<script type="importmap">
{
  "imports": {
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-hot-toast": "https://aistudiocdn.com/react-hot-toast@^2.6.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "jspdf": "https://esm.sh/jspdf@2.5.1",
    "qrcode": "https://esm.sh/qrcode@1.5.3",
    "pdfjs-dist": "https://esm.sh/pdfjs-dist@3.11.174"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 font-sans antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    
    <!-- PWA Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log('SW registered: ', registration);
            })
            .catch((registrationError) => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  </body>
</html>